<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nicolas Personnaz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">    </head>
    </head>
    <body >
        <header>
            <nav> 
                <ul>
                <div id = "navbar" >
                <div id = "navlinks" >
                <nav> 
                <ul id = "navlist">
                 <li><a href="index.html" >presentation</a></li>
		    <li><a href="BTS.html" >BTS</a></li>
                <li><a href="parcours.html">parcours</a></li>
            	<li><a href="projet.html">e4</a></li>
		<li><a href="e5.html">e5</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
			</div>
			</div>
        </header>
    	<div class="album">
    		<div>
    			
                
                
                
                
                
                
                

    		</div>
    		<div class="texte_chanson">
    			<h1>spécialité SISR</i></h1>
    			<div id="lecture">
    				
    			</div>
                            <a href="download/Tableau.xlsx" download="fiche e4 Nicolas Personnaz"  class = "rouge">fiche e4</a>
    			<ol> Projets Réseaux : </ol>
                <br>
                <a href="download/TP routage.docx" download="Projet routage"  class = "rouge">Projet routage</a>
                               <a href="download/TP SNMP.docx" download="Projet SNMP"  class = "rouge">Projet SNMP</a>
			  <a href="download/TP VPN.docx" download="Projet VPN"  class = "rouge">Projet VPN</a>
			  <a href="download/TP VIRTUALHOST.docx" download="Projet virtual host"  class = "rouge">Projet virtual host</a>
			<br>
			<br>
			<br>
			  <a href="download/TP SQL.docx" download="Projet sql"  class = "rouge">Projet sql</a>
			  <a href="download/TP CYBER.docx" download="Projet cyber"  class = "rouge">Projet cyber</a>
			  <a href="download/TP packet tracer.docx" download="Projet packet tracer"  class = "rouge">Projet packet tracer</a>
			  <a href="download/TP haproxy.docx" download="Projet HAProxy"  class = "rouge">Projet HAProxy</a>
			  <a href="download/TP nagios.docx" download="Projet nagios"  class = "rouge">Projet nagios</a>
			  <a href="download/TP AD.docx" download="Projet ad"  class = "rouge">Projet ad</a>
			  <a href="download/TP glpi.docx" download="TP GLPI"  class = "rouge">TP GLPI</a>
            <br>
			<br>
			<br>
			<a href="download/rapport de stage.docx" download="rapport stage SN1"  class = "rouge">rapport stage SN1</a>
			<a href="download/rapport de stage Nicolas Personnaz SN2.docx" download="rapport stage SN2"  class = "rouge">rapport stage SN2</a>


    		</div>	
		</div>
	</body>
</html>
